@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i);@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);html {
  font-size: 62.5%; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%; }

body {
  margin: 0;
  font-family: "Roboto Mono", sans-serif;
  font-weight: 300;
  line-height: 1.45;
  color: #fff;
  background: #3d3d3d; }

html,
body {
  height: 100%;
  max-height: 100vh; }

main {
  padding: 0 0 2rem; }

.route-wrapper {
  position: relative; }

.route-wrapper > div {
  position: absolute;
  width: 100%; }

.slideshow-config {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100px auto 100px;
  width: 100%; }
  .slideshow-config .config-library {
    grid-row: auto;
    padding: 1.5rem 0; }
    .slideshow-config .config-library .library-items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row wrap;
              flex-flow: row wrap;
      width: 100%; }
  .slideshow-config .config-controls {
    grid-row: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.5rem 0; }
    .slideshow-config .config-controls .btn-clear-selection {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%); }
    .slideshow-config .config-controls .btn-add-library-item form {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-flow: row nowrap;
              flex-flow: row nowrap; }
      .slideshow-config .config-controls .btn-add-library-item form > div {
        display: inline-block; }
    .slideshow-config .config-controls .btn-add-library-item label {
      margin-right: 0; }
    .slideshow-config .config-controls .btn-add-library-item .btn-circle {
      margin-left: 10px; }
  .slideshow-config .hidden-form {
    position: absolute;
    width: 0.1px !important;
    height: 0.1px !important;
    opacity: 0;
    overflow: hidden;
    z-index: -1; }

.card-container {
  position: relative;
  width: 200px;
  padding: 5px; }
  .card-container .card-add-library-item {
    position: relative;
    background-color: #333; }
    .card-container .card-add-library-item .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      width: 60px;
      height: 60px; }
  .card-container .card {
    position: relative;
    padding: 100% 0 0;
    width: 100%;
    font-weight: 100;
    font-size: 14px;
    text-align: center;
    color: #fff;
    border: 1px solid #808080;
    border-radius: 6px;
    overflow: hidden; }
    .card-container .card .card-media {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      -webkit-filter: brightness(70%);
              filter: brightness(70%);
      cursor: pointer;
      -webkit-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out; }
      .card-container .card .card-media:hover {
        -webkit-filter: brightness(100%);
                filter: brightness(100%); }
      .card-container .card .card-media img,
      .card-container .card .card-media video {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        width: 200%;
        height: auto; }
    .card-container .card .btn-add-playlist-item,
    .card-container .card .btn-remove-playlist-item {
      position: absolute;
      top: 6%;
      left: 6%;
      width: 38px;
      height: 38px; }
    .card-container .card .btn-add-playlist-item:hover {
      background-color: #00bb5d; }
    .card-container .card .btn-remove-playlist-item {
      background-color: #00bb5d; }
      .card-container .card .btn-remove-playlist-item:hover {
        background-color: #00a753; }
      .card-container .card .btn-remove-playlist-item span {
        display: table-cell;
        vertical-align: middle;
        font-size: 18px; }
    .card-container .card .btn-preview {
      width: 100%;
      height: 100%; }
      .card-container .card .btn-preview span {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
    .card-container .card .btn-delete-library-item {
      position: absolute;
      bottom: 6%;
      right: 6%;
      border: 1px solid transparent; }
      .card-container .card .btn-delete-library-item:hover {
        background-color: transparent; }
      .card-container .card .btn-delete-library-item .bars span {
        width: 75%; }
    .card-container .card .card-playlist-position {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      position: absolute;
      bottom: 6%;
      left: 6%;
      width: 36px;
      height: 36px;
      border: 1px solid #fff;
      border-radius: 50%;
      font-size: 16px;
      background-color: transparent;
      opacity: 1; }

.slideshow-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .slideshow-preview .slideshow-preview-frame {
    width: 660px;
    height: auto;
    border: 1px solid #fff;
    border-radius: 5px;
    overflow: hidden; }
    .slideshow-preview .slideshow-preview-frame img,
    .slideshow-preview .slideshow-preview-frame video {
      width: 100%;
      height: auto; }

.slideshow-viewer {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden; }
  .slideshow-viewer img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%; }
  .slideshow-viewer video {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3,
p,
ul {
  font-size: 16px;
  font-weight: 100; }

a {
  color: #fff;
  text-decoration: underline;
  word-wrap: break-word; }

.modal {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: hidden;
  z-index: 999; }
  .modal .btn-close-modal {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 1000; }

.content-main .svg {
  width: 200%;
  height: 200%;
  margin-top: -50%;
  margin-left: -50%; }

.content-list {
  list-style: none;
  margin: 0;
  padding: 0; }
  .content-list li {
    margin-bottom: 1rem; }

.logo {
  padding: 3rem 0;
  margin: 0 auto; }
  .logo svg {
    display: inline-block; }
    .logo svg path {
      fill: #000; }
  header .logo {
    width: 120px; }
    @media screen and (min-width: 768px) {
      header .logo {
        width: 150px; } }
  footer .logo {
    width: 45px; }
    @media screen and (min-width: 768px) {
      footer .logo {
        width: 60px; } }

.btn-wrapper {
  margin: 5px 0; }

.btn {
  display: inline-block;
  width: auto;
  font-weight: 100;
  line-height: 1;
  text-align: center;
  color: #ffffff;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  cursor: pointer;
  opacity: 1; }
  .btn-default {
    background-color: transparent; }
    .btn-default:hover {
      background-color: rgba(0, 0, 0, 0.2); }
  .btn-blue {
    background-color: #1e90ff; }
    .btn-blue:hover {
      background-color: #0071e0; }
  .btn-green {
    background-color: #00bb5d; }
    .btn-green:hover {
      background-color: #00a753; }
  .btn-red {
    background-color: #ff0000; }
    .btn-red:hover {
      background-color: #c20000; }
  .btn-light-grey {
    background-color: #bbb; }
    .btn-light-grey:hover {
      background-color: #9c9c9c; }
  .btn label {
    cursor: pointer; }
  .btn-small {
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 12px; }
  .btn-large {
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 18px; }
  .btn-block {
    width: 100%; }

.btn-outline {
  border: 1px solid #ffffff; }

.btn-3D {
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 600;
  font-size: 22px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(0, 0, 0, 0.2); }

.btn-circle {
  display: table;
  width: 36px;
  height: 36px;
  border: 1px solid #fff;
  border-radius: 50%;
  opacity: 1; }
  .btn-circle:hover {
    background-color: #242424; }
  .btn-circle .bars {
    display: table-cell;
    vertical-align: middle; }
    .btn-circle .bars span {
      display: block;
      width: 50%;
      height: 1px;
      margin: 0 auto;
      background-color: #fff; }

.btn-circle-plus .bars span:first-child {
  margin-top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.btn-circle-plus .bars span:last-child {
  margin-top: -1px; }

.btn-circle-minus .bars span {
  margin-top: 0; }

.btn-circle-cross .bars span:first-child {
  margin-top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.btn-circle-cross .bars span:last-child {
  margin-top: -1px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.btn-circle-forward .bars span {
  width: 40%; }

.btn-circle-forward .bars span:first-child {
  margin-top: 0;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg); }

.btn-circle-forward .bars span:last-child {
  margin-top: -6px;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg); }

.btn-circle-target {
  background-color: #ff0000; }
  .btn-circle-target .bars div {
    display: block;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    border: 1px solid #fff;
    border-radius: 50%; }

.btn-trigger {
  position: absolute;
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%); }

.btn-config {
  opacity: 0;
  z-index: 1000; }
  .btn-config:hover {
    opacity: 1; }

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: auto;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  grid-gap: 10px; }
  .grid-wrapper .grid-header {
    grid-row: 1;
    grid-column: 1 / span 9; }
  .grid-wrapper .grid-sidebar {
    grid-row: 2;
    grid-column: 1 / span 9; }
  .grid-wrapper .grid-main {
    grid-row: 3;
    grid-column: 1 / span 9;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(420px, auto) auto;
    grid-gap: 0; }
    .grid-wrapper .grid-main .content-main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      grid-column: 1 / span 7;
      position: relative;
      padding: 2rem 0;
      border-top: 1px dotted #fff; }
    .grid-wrapper .grid-main .content-sidebar {
      grid-column: 1 / span 7; }
    .grid-wrapper .grid-main .content-main,
    .grid-wrapper .grid-main .content-sidebar {
      padding: 0 1.5rem; }
  .grid-wrapper .grid-footer {
    grid-row: 4;
    grid-column: 1 / span 9; }
  @media screen and (min-width: 992px) {
    .grid-wrapper .grid-sidebar {
      grid-row: 2;
      grid-column: 1 / span 3; }
    .grid-wrapper .grid-main {
      grid-row: 2;
      grid-column: 4 / span 6; }
    .grid-wrapper .grid-footer {
      grid-row: 3; } }
  @media screen and (min-width: 1200px) {
    .grid-wrapper .grid-sidebar {
      grid-column: 1 / span 2; }
    .grid-wrapper .grid-main {
      grid-column: 3 / span 7;
      grid-auto-rows: minmax(460px, auto); }
      .grid-wrapper .grid-main .content-main {
        grid-column: 1 / span 5; }
      .grid-wrapper .grid-main .content-sidebar {
        grid-column: 6 / span 2; } }

.grid-header,
.grid-footer,
.grid-main,
.grid-sidebar {
  padding: 0 3rem; }

.content-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  width: 100%;
  padding: 2rem 0; }

.content-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%; }

.global-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  width: 100%;
  padding: 2rem 3rem;
  z-index: 999; }
  @media screen and (min-width: 992px) {
    .global-header {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
          -ms-flex-flow: row-reverse nowrap;
              flex-flow: row-reverse nowrap;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; } }
  .global-header nav a {
    margin-right: 2rem;
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
    color: #fff; }
  .global-header .omm-logo {
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 80px; }
    @media screen and (min-width: 992px) {
      .global-header .omm-logo {
        -ms-flex-item-align: center;
            align-self: center; } }
